MAUI_first_work/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_first_work.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="rady.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Convert money"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Put the money to convert them in euro"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
             x:Name="Output"
             Text="The result is:"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="tHE output of the value converted"
             FontSize="20"
             HorizontalOptions="Center"   
                
             />

            <Border Padding="0">
                <Entry
                    x:Name="DataValue"
                    Placeholder="Introduceti valoarea"
                    Keyboard="Numeric"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center">
                </Entry>
                
            </Border>

            <Button
                x:Name="CounterBtn"
                Text="Convertiti!"
                SemanticProperties.Hint="Schimba bani in euro dupa ce ati introdus valoarea."
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
